         -o          o-            
          +hydNNNNdyh+             
        +mMMMMMMMMMMMMm+           
      `dMMm:NMMMMMMN:mMMd`         
      hMMMMMMMMMMMMMMMMMMh         
  ..  yyyyyyyyyyyyyyyyyyyy  ..     root@htr-tech
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm.   ----------------
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   OS: Android 10 x86_64
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   Host: Android Android SDK built for x86_64
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   Uptime: 192 mins
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:   Kernel: 3.18.91+
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-   Packages: 154 (dpkg), 125 (pkg)
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+    Shell: bash 5.0.11
      mMMMMMMMMMMMMMMMMMMm         Terminal: com.termux
      `/++MMMMh++hMMMM++/`         CPU: Android virtual (2) @ 3.399GHz
          MMMMo  oMMMM             Memory: 612MiB / 29900.8MiB
          MMMMo  oMMMM
          oNMm-  -mMNs



..............                                     u0_a85@localhost
            ..,;:ccc,.                             ----------------
          ......''';lxO.                           OS: Android 8.0.0 x86_64
.....''''..........,:ld;                           Host: Android Android SDK built for x86_64
           .';;;:::;,,.x,                          Kernel: 3.18.91+
      ..'''.            0Xxoc:,.  ...              Uptime: 20 mins
  ....                ,ONkc;,;cokOdc',.            Packages: 57 (dpkg), 1 (pkg)
 .                   OMo           ':ddo.          Shell: bash 5.0.11
                    dMc               :OO;         Terminal: com.termux
                    0M.                 .:o.       CPU: Android virtual (2) @ 3.399GHz
                    ;Wd                            Memory: 612MiB / 1495MiB
                     ;XO,
                       ,d0Odlc;,..
                           ..',;:cdOOd::,.
                                    .:d;.':;.
                                       'd,  .'
                                         ;l   ..
                                          .o
                                            c
                                            .'
                                             .



                    -`                    u0_a85@localhost
                  .o+`                   ----------------
                 `ooo/                   OS: Android 8.0.0 x86_64
                `+oooo:                  Host: Android Android SDK built for x86_64
               `+oooooo:                 Kernel: 3.18.91+
               -+oooooo+:                Uptime: 20 mins
             `/:-:++oooo+:               Packages: 57 (dpkg), 1 (pkg)
            `/++++/+++++++:              Shell: bash 5.0.11
           `/++++++++++++++:             Terminal: com.termux
          `/+++ooooooooooooo/`           CPU: Android virtual (2) @ 3.399GHz
         ./ooosssso++osssssso+`          Memory: 606MiB / 1495MiB
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/





       _,met$$$$$gg.          u0_a85@localhost
    ,g$$$$$$$$$$$$$$$P.       ----------------
  ,g$$P"     """Y$$.".        OS: Android 8.0.0 x86_64
 ,$$P'              `$$$.     Host: Android Android SDK built for x86_64
',$$P       ,ggs.     `$$b:   Kernel: 3.18.91+
`d$$'     ,$P"'   .    $$$    Uptime: 21 mins
 $$P      d$'     ,    $$P    Packages: 57 (dpkg), 1 (pkg)
 $$:      $$.   -    ,d$$'    Shell: bash 5.0.11
 $$;      Y$b._   _,d$P'      Terminal: com.termux
 Y$$.    `.`"Y$$$$P"'         CPU: Android virtual (2) @ 3.399GHz
 `$$b      "-.__              Memory: 586MiB / 1495MiB
  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
              `"""
			  
